# Toolbox to 

# Chose dataset

The toolbox enables the user to choose between three different data sources. 
	1) User can use his own dataset, by uploading from local 
	2) User can specific an online resource, by submitting the url
	3) User can use a generated dataset

# Apply algorithm 

By selecting a tab the user can choose between different machine learning algorithm to be applied on the data.

# The result 

The results are shown, for each tab. The user can change parameters by using slider.